{
  "name": "xtreemze-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4173",
    "typecheck": "astro check",
    "lint": "pnpm lint:biome && pnpm lint:policy",
    "lint:fix": "biome check --write --error-on-warnings astro.config.mjs playwright.config.mjs tests scripts src public package.json biome.json && pnpm lint:policy",
    "test": "pnpm build && playwright test",
    "test:chromium": "pnpm build && playwright test --project=chromium",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint:biome": "biome check --error-on-warnings astro.config.mjs playwright.config.mjs tests scripts src public package.json biome.json",
    "lint:policy": "node --test tests/lint-architecture.test.mjs && node scripts/lint-architecture.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.4",
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "astro": "7.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
